<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/index.css">
		<script src="js/vue.js"></script>
		<script src="js/index.js"></script>
	</head>

	<body>
		
		<div id="app">
			<el-container>
				<el-header id="top">Header</el-header>
				<div id="menu">
					<el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect">
						<el-submenu index="1" id="submenu">
							<template slot="title" >
								<div style="background-color: #34B3E0;width: 250%;left: -100px;position: absolute;text-align: center;"><span style="color: white;">全部服务分类</span></div>
							</template>
							<el-menu-item index="2-1" style="background:rgba(0,0,0,0.1) none repeat scroll !important; ">选项1</el-menu-item>
							<el-menu-item index="2-2">选项2</el-menu-item>
							<el-menu-item index="2-3">选项3</el-menu-item>
							<el-submenu index="2-4">
								<template slot="title">选项4</template>
								<el-menu-item index="2-4-1">选项1</el-menu-item>
								<el-menu-item index="2-4-2">选项2</el-menu-item>
								<el-menu-item index="2-4-3">选项3</el-menu-item>
							</el-submenu>
						</el-submenu>
						<el-menu-item index="2">消息中心</el-menu-item>
						<el-menu-item index="3">消息中心</el-menu-item>
						<el-menu-item index="4">消息中心</el-menu-item>
						<el-menu-item index="5">消息中心</el-menu-item>
						<el-menu-item index="6">消息中心</el-menu-item>
						<el-menu-item index="7">消息中心</el-menu-item>
						<el-menu-item index="8">
							<a href="https://www.ele.me" target="_blank">订单管理</a>
						</el-menu-item>
					</el-menu>
				</div>
				
				<el-main id="headermenu"></el-main>
				<el-main>Main</el-main>
				<el-main>Main</el-main>
				<el-footer>Footer</el-footer>
			</el-container>
		</div>
	</body>
	
	<style>
		@import url("//unpkg.com/element-ui@2.13.0/lib/theme-chalk/index.css");
		.el-header,
		.el-footer {
			background-color: #B3C0D1;
			color: #333;
			text-align: center;
			line-height: 60px;
		}
		
		.el-aside {
			background-color: #D3DCE6;
			color: #333;
			text-align: center;
			line-height: 200px;
		}
		
		.el-main {
			background-color: #E9EEF3;
			color: #333;
			text-align: center;
			line-height: 160px;
		}
		
		body>.el-container {
			margin-bottom: 40px;
		}
		
		.el-container:nth-child(5) .el-aside,
		.el-container:nth-child(6) .el-aside {
			line-height: 260px;
		}
		
		.el-container:nth-child(7) .el-aside {
			line-height: 320px;
		}
		
		#top {
			height: 1033px;
			background-color: red;
		}
		
		#headermenu {
			background-color: blue;
		}
		
		#menu {
			margin-left: 30%;
		}
	</style>
	
	<script>
		new Vue().$mount('#app')
	</script>

</html>