<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/index.css">
		<script src="js/vue.js"></script>
		<script src="js/index.js"></script>
		<script src="js/index.js"></script>
	</head>

	<body>

		<div id="app">
			<el-container>
				<el-header id="top">Header</el-header>
				<div id="menu">
					<el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect">
						<el-submenu index="1" id="submenu">
							<template slot="title">
								<div style="background-color: #34B3E0;width: 250%;left: -100px;position: absolute;text-align: center;padding-right: 20px;"><span style="color: white;">全部服务分类</span></div>
							</template>
							<el-submenu index="2-1" class="submen">
								<template slot="title" class="submen"><span class="submen_text">公司注册、公司变更、办资质 </span></template>
								<el-menu-item index="2-4-1">选项1</el-menu-item>
								<el-menu-item index="2-4-2">选项2</el-menu-item>
								<el-menu-item index="2-4-3">选项3</el-menu-item>
							</el-submenu>
							<el-submenu index="2-2" class="submen">
								<template slot="title" class="submen"><span class="submen_text">代理记账、审计税务代办 </span></template>
								<el-menu-item index="2-4-1">选项1</el-menu-item>
								<el-menu-item index="2-4-2">选项2</el-menu-item>
								<el-menu-item index="2-4-3">选项3</el-menu-item>
							</el-submenu>
							<el-submenu index="2-3" class="submen">
								<template slot="title" class="submen"><span class="submen_text">公司注册、公司变更、办资质 </span></template>
							</el-submenu>
							<el-submenu index="2-4" class="submen">
								<template slot="title" class="submen"><span class="submen_text">代理记账、审计税务代办 </span></template>
								<el-menu-item index="2-4-1">选项1</el-menu-item>
								<el-menu-item index="2-4-2">选项2</el-menu-item>
								<el-menu-item index="2-4-3">选项3</el-menu-item>
							</el-submenu>
						</el-submenu>
						</el-submenu>
						<el-menu-item index="2">消息中心</el-menu-item>
						<el-menu-item index="3">消息中心</el-menu-item>
						<el-menu-item index="4">消息中心</el-menu-item>
						<el-menu-item index="5">消息中心</el-menu-item>
						<el-menu-item index="6">消息中心</el-menu-item>
						<el-menu-item index="7">消息中心</el-menu-item>
						<el-menu-item index="8">
							<a href="https://www.ele.me" target="_blank">订单管理</a>
						</el-menu-item>
					</el-menu>
				</div>
				<div class="demo-image__placeholder">
					<div class="block">

						<el-image :src="src"></el-image>
					</div>

				</div>
				<el-main id="headermenu">

					<div class="Mainpicture" style="background-color: #F5F5F5;">
						<h3 style="position: relative;color:#575757;text-align: center; top:30px;font-size: 25px;">我们的服务</h3>
						<div id="Mainpicturebox">
							<div class="service">
								<div class="servicecontent_cion">
									<center><img width="50px" style="" src="img/cion1.png" /></center>
								</div>
								<div class="servicecontent_title">公司注册</div>
								<div class="servicecontent_describe">线上提交材料,为您快速注册公司</div>
								<div class="servicecontent_button">查看详情</div>
								<div class="servicecontent_number">已有<span>10000+</span>个企业选择</div>
							</div>
							<div class="service">
								<div class="servicecontent_cion">
									<center><img width="50px" style="margin-top: 10px;" src="img/cion2.png" /></center>
								</div>
								<div class="servicecontent_title">财税服务</div>
								<div class="servicecontent_describe">从业三年以 上会计师,专业又贴心</div>
								<div class="servicecontent_button">查看详情</div>
								<div class="servicecontent_number">已有<span>10000+</span>个企业选择</div>
							</div>
							<div class="service">
								<div class="servicecontent_cion">
									<center><img width="50px" style="margin-top: 10px;" src="img/cion3.png" /></center>
								</div>
								<div class="servicecontent_title">专项审批</div>
								<div class="servicecontent_describe">专项审批更专业,优质服务更省心</div>
								<div class="servicecontent_button">查看详情</div>
								<div class="servicecontent_number">已有<span>10000+</span>个企业选择</div>
							</div>
							<div class="service">
								<div class="servicecontent_cion">
									<center><img width="50px" style="margin-top: 10px;" src="img/cion4.png" /></center>
								</div>
								<div class="servicecontent_title">商标注册</div>
								<div class="servicecontent_describe">24小时内提交申请 .注册成功率高</div>
								<div class="servicecontent_button">查看详情</div>
								<div class="servicecontent_number">已有<span>10000+</span>个企业选择</div>
							</div>
							<div class="service">
								<div class="servicecontent_cion">
									<center><img width="50px" style="margin-top: 10px;" src="img/cion5.png" /></center>
								</div>
								<div class="servicecontent_title">一般税人</div>
								<div class="servicecontent_describe">纳税资格提交申请.申请成功率高</div>
								<div class="servicecontent_button">查看详情</div>
								<div class="servicecontent_number">已有<span>10000+</span>个企业选择</div>
							</div>
						</div>
					</div>

				</el-main>
				<el-main>Main</el-main>
				<el-main>Main</el-main>
				<el-footer>Footer</el-footer>
			</el-container>
		</div>
	</body>
	<style>
		@import url("../css/index.css");
		.el-header,
		.el-footer {
			background-color: #B3C0D1;
			color: #333;
			text-align: center;
			line-height: 60px;
		}
		
		.el-aside {
			background-color: #D3DCE6;
			color: #333;
			text-align: center;
			line-height: 200px;
		}
		
		.el-main {
			background-color: #E9EEF3;
			color: #333;
			text-align: center;
			line-height: 160px;
		}
		
		body>.el-container {
			margin-bottom: 40px;
		}
		
		.el-container:nth-child(5) .el-aside,
		.el-container:nth-child(6) .el-aside {
			line-height: 260px;
		}
		
		.el-container:nth-child(7) .el-aside {
			line-height: 320px;
		}
		
		#top {
			height: 1033px;
			background-color: red;
		}
		
		#headermenu {}
		
		#menu {
			margin-left: 30%;
		}
		
		#submenu>.el-menu-item {
			background-color: yellow;
		}
		
		.submen {
			background: rgba(0, 0, 0, 0.1) none repeat scroll !important;
			color: white;
		}
		
		.submen_text {
			color: white;
		}
		
		.time {
			font-size: 13px;
			color: #999;
		}
		
		.bottom {
			margin-top: 13px;
			line-height: 12px;
		}
		
		.button {
			padding: 0;
			float: right;
		}
		
		.image {
			width: 100%;
			display: block;
		}
		
		.clearfix:before,
		.clearfix:after {
			display: table;
			content: "";
		}
		
		.clearfix:after {
			clear: both
		}
		#Mainpicturebox{
			margin-top: 10%;
			
		}
		.service{
			border: solid 1px;
			position: relative;
			float: left;
			margin-left: 5%;
			width: 180px;
			height: 230px;
			background-color: white;
			
		}
		.servicecontent{
			
		}
		.servicecontent_cion{
			border: solid 0px;
			margin-top: 20px;
			width: 80px;
			height: 80px;
			position: relative;
			left: 60px;
			border-radius:100px;
			background-color: #F5F5F5;
		}
		.servicecontent_title{
			border: solid 0px;
			margin-top: 20px;
			width: 100px;
			height: 30px;
			position: relative;
			left: 50px;
			top:-20px;
			text-align: center;
			line-height:30px;
		}
		.servicecontent_describe{
			border: solid 0px;
			margin-top: 20px;
			width: 150px;
			height: 30px;
			position: relative;
			left: 25px;
			top:-40px;
			font-size: 10px;
			text-align: center;
			color:#BBBBBB;
			line-height:30px;
		}
		.servicecontent_button{
			border: solid 1px;
			margin-top: 20px;
			width: 100px;
			height: 30px;
			position: relative;
			left: 50px;
			top:-50px;
			text-align: center;
			color:white;
			line-height:30px;
			background-color: #FD5A66;
			cursor:pointer;
		}
		.servicecontent_number{
			border: solid 1px;
			margin-top: 20px;
			width: 100px;
			height: 20px;
			position: relative;
			left: 50px;
			top:-67px
		}
	</style>
	<script>
		var Main = {
			data() {
				return {
					src: 'img/timg.jpg'
				}
			}
		}
		var Ctor = Vue.extend(Main)
		new Ctor().$mount('#app')
	</script>

</html>